springdoc.swagger-ui.path = /swagger
springdoc.api-docs.enabled=true
server.error.path=/error-spring
server.error.whitelabel.enabled=false
openweather.api.key=df3b46d1e4c723d2843436bf8ac19331
openweather.api.url=https://api.openweathermap.org/data/2.5/weather?q=%s&units=metric&appid=%s
# Eureka Server Configuration
#eureka.server.max-threads-for-peer-replication
server.port=8083